<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <title>Titan Architects</title>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html {
        font-family: sans-serif;
        font-size: 18px;
      }
    </style>
    <link rel="icon" type="image/jpeg" href="/assets/img/logo.jpg" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans:300,700' rel='stylesheet' type='text/css'>
    <script src="/assets/app.js"></script>
  </head>
  <body>
    <nav>
      <a href="/" class="title-img"><img alt="Titan Architects" src="/assets/img/logo.jpg" /></a>
      <ul class="nav-links">
        <li><a href="/about">Projects</a></li>
        <li><a href="/practice-areas">Our Firm</a></li>
        <li><a href="/portfolio">News</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
    <div class="fixed-pic fixed-pic--bar" />
  </body>
</html>